{
  "name": "send-crypto",
  "version": "0.2.0",
  "description": "A minimal JavaScript library / wallet for sending crypto assets",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/renproject/send-crypto",
  "license": "MIT",
  "keywords": [
    "cryptocurrency",
    "cryptocurrencies",
    "wallet",
    "crypto",
    "javascript",
    "library",
    "bitcoin",
    "btc",
    "zcash",
    "bitcoin cash",
    "ethereum",
    "erc20",
    "transfer",
    "send"
  ],
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write --tab-width 4",
    "fix:tslint": "tslint --fix --project .",
    "test": "run-s build test:*",
    "test:lint": "tslint --project .",
    "test:unit": "nyc --silent ava --verbose",
    "lint": "yarn test:lint",
    "lint:strict": "yarn lint && prettier \"src/**/*.ts\" --list-different --tab-width 4",
    "watch": "yarn clean && yarn build:main -- -w",
    "watch:test": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "cov": "run-s build test:unit cov:html && open-cli coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:send": "nyc report --reporter=lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 0 --functions 0 --branches 0",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version -r minor",
    "#reset": "git clean -dfx && git reset --hard && npm i",
    "reset": "yarn",
    "clean": "trash build test",
    "npmignore": "npmignore",
    "prepare-release": "run-s npmignore reset cov:check doc:html version doc:publish"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "postinstall": "patch-package",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.28",
    "@types/bchaddrjs": "^0.4.0",
    "@types/web3-provider-engine": "^14.0.0",
    "axios": "^0.19.0",
    "bchaddrjs": "^0.4.4",
    "bignumber.js": "^9.0.0",
    "bitgo-utxo-lib": "^1.7.0",
    "bn.js": "^5.0.0",
    "dotenv": "^8.2.0",
    "immutable": "^4.0.0-rc.12",
    "patch-package": "^6.2.0",
    "web3": "^1.2.4",
    "web3-core": "^1.2.4",
    "web3-utils": "^1.2.4"
  },
  "resolutions": {
    "sha3": "^2.0.0",
    "scrypt": "https://github.com/ren-forks/node-scrypt"
  },
  "devDependencies": {
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@bitjson/typedoc": "^0.15.0-0",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "ava": "2.4.0",
    "codecov": "^3.6.1",
    "cz-conventional-changelog": "^3.0.2",
    "gh-pages": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "npmignore": "^0.2.0",
    "nyc": "^14.1.1",
    "open-cli": "^5.0.0",
    "prettier": "^1.19.1",
    "standard-version": "^7.0.1",
    "trash-cli": "^3.0.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.7.4"
  },
  "ava": {
    "failFast": true,
    "files": [
      "build/main/**/*.spec.js"
    ],
    "sources": [
      "build/main/**/*.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
